<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5rem;
        }
        .ball{
            background: #fd4d4d;
            border-radius: 50%;
            width: 10rem;
            height: 10rem;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .card{
            height: 30vh;
            background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.1)
            );
            backdrop-filter: blur(10px);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="card"></div>
</body>
</html>